* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$paddingPage: 5%;

// section {
//   height: 768px;

// }

// General
.fas {
  color: #b1abab;
}

.container {
  padding: 0 $paddingPage;

  .heading-main {
    .head-text {
      font-weight: bold;
      font-size: 3rem !important;
    }
  }
  .head-button {
    width: 20%;

    font-size: 1.7rem;
    background-color: #b1abab;
    color: #3a3737;
    border-radius: 15%;
  }

  .row-content {
    width: 100%;
  }

  .image-content {
    cursor: pointer;
    width: 100%;
    height: 300px;
    border-radius: 10%;
    opacity: 0.7;
  }
  .image-content:hover {
    opacity: 1;
  }
}

.container-images {
  width: 100%;
  height: relative;
  background-color: #b1abab;
  padding-bottom: 5%;
  padding-top: 0;
}

// Main Section

.main-section {
  background-image: url("../img/background-new.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 280px;

  .navbar {
    padding: 0 $paddingPage;
    .navbar-collapse {
      justify-content: right;

      .navbar-nav {
        width: 50%;
        justify-content: space-evenly;
        .nav-item {
          font-size: 1.3rem;
          font-weight: bold;
          .nav-link {
            color: #3a3737;
          }
        }
      }
    }
  }
}

// About Section
.image-grid {
  background-color: #b1abab;
}

.text-para {
  font-size: 1rem;
}

// Services Section

.services {
  .image-grid-container {
    background-color: #b1abab;

    .grid-box {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .image-grid {
      width: 100%;
      height: 250px;
      border-radius: 5%;
    }
  }

  .services-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .services-col {
      width: 100%;

      text-align: center;
    }
  }
}

// Contact section

.contact {
  .text-para {
    font-size: 1.5rem;
  }
  .form-container {
    background-color: #b1abab;
    padding-left: 1%;

    .container .image-content {
      border-radius: 0;
      width: 100%;
      height: 500px;
      opacity: 1;
    }

    input {
      background-color: transparent;
      border: none;
    }

    textarea {
      background-color: transparent;
      border: none;
    }

    .btn-message {
      border-radius: 15%;
      border: 5px solid #ebebeb;
      width: 30%;
      // height: 40px;
      color: #ebebeb;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .divider-form {
      background-color: #ebebeb;
      width: 100%;
      border-width: 5px;
      border-radius: 15%;
      margin: 10px 0;
    }
  }
}

@media screen and (max-width: 768px) {
  // section{
  //   height: 500px;
  // }
  .container {
    padding: 0 $paddingPage;
    width: 100%;
    .heading-main {
      .head-text {
        font-weight: bold;
        font-size: 1.6rem !important;
      }
    }
    .head-button {
      width: 30%;
      // height: 100px;
      font-size: 1rem;
      background-color: #b1abab;
      color: #3a3737;
      border-radius: 15%;
    }
    .image-content {
      width: 100%;
      height: 200px;
      border-radius: 10%;
    }
  }

  // about section
  .text-para {
    font-size: 0.8rem;
  }

  // services section

  // .services{
  //   // margin-top:400px;
  // }

  .services {
    // margin-top: 200px;
    .image-grid-container {
      background-color: #b1abab;
      .image-grid {
        width: 100%;
        height: 200px;
        border-radius: 5%;
      }
    }
    .services-grid {
      // padding-top:2%;
      .services-col {
        width: 50%;
        padding-bottom: 2%;
      }
    }
  }
}
